* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-around;
}
.container img {
  height: 500px;
  margin-top: 150px;
}

.columns-1 {
  width: 100%;
}

.columns-2 {
  width: 50%;
}

.columns-3 {
  width: 33.3333333333%;
}

.columns-4 {
  width: 25%;
}

.columns-5 {
  width: 20%;
}

p {
  color: green;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.global {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.2);
  margin: 50px 0;
}
.global .wrapper {
  position: relative;
  max-width: 1200px;

  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
  padding: 30px 5px;
}
.global .wrapper .card {
  position: relative;
  background: white;
  max-width: 300px;
  height: 200px;
  border-radius: 5px;
  margin: 20px;
  padding:  15px;
  transition: 0.5s ease-in-out;
}
.global .wrapper .card:hover {
  height: 350px;
}
.global .wrapper .card .img {
  position: relative;
  width: 250px;
  height: 250px;
  top: -40px;
  left: 10px;
}
.global .wrapper .card .img img {
  width: 100%;
  border-radius: 8px;
}
.global .wrapper .card .content {
  position: relative;
  margin-top: -150px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
  z-index: 10;
}
.global .wrapper .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -80px;
  transition-delay: 0.2s;
}

.main {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  
  
  margin: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main h2 {

  display: flex;

}
.main h2 span:nth-child(1) {
  animation: drop-letters 5s 0.1s infinite;
}
.main h2 span:nth-child(2) {
  animation: drop-letters 5s 0.2s infinite;
}
.main h2 span:nth-child(3) {
  animation: drop-letters 5s 0.3s infinite;
}
.main h2 span:nth-child(4) {
  animation: drop-letters 5s 0.4s infinite;
}
.main h2 span:nth-child(5) {
  animation: drop-letters 5s 0.5s infinite;
}
.main h2 span:nth-child(6) {
  animation: drop-letters 5s 0.6s infinite;
}

@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.wrap{
  display: flex;
  justify-content: center;
  align-items: center;

}

.wrap .img_effect{
  position: relative;
  width: 700px;
  height: 500px;
  background: url(../gg.jpeg);
  background-size: cover;
  margin-bottom: 100px
}
.wrap .img_effect .box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.3s;
  

}
.wrap .img_effect .box.box1{
  background: url(../gg.jpeg);
   background-size: cover;
 
  clip-path: polygon(0 0, 51% 0, 23% 100%, 0% 100%);
}
.wrap .img_effect .box.box2{
  background: url(../b.jpeg);
   background-size: cover;
clip-path: polygon(39% 0, 89% 0, 54% 100%, 20% 100%);
}
.wrap .img_effect .box.box3{
  background: url(../sd.jpeg);
  background-size: cover;
clip-path: polygon(85% 0, 100% 0, 100% 100%, 50% 100%);
}
.wrap .img_effect:hover .box{

clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);

}
.wrap .img_effect .box:hover{
clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}
.wrap .img_effect .box .content {
  width: 65%;
  position: absolute;
  bottom: -100%;
  opacity: 0;
  left: 0;
  padding: 10px;
  background: rgba(0,0,0,.5);
  transition: 0.3s;

}
.wrap .img_effect .box:hover .content {
bottom: 0;
  opacity: 1;
}
section{
  width: 100%;
  height: 100vh;
  background-image: url(../dd.jpeg);
  background-size: cover;
  display: flex;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  /*clip-path: circle(50%);*/
  clip-path: circle(180vh at 50%-80vh)
}
.shadow h3{
  font-size: 40px;
  color: white;
}
.masonry{
  background: #000;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows:  minmax(300px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px

}
.masonry_content{
  background: #333;
  display: grid;
  place-items: center;
 transition: 0.5s;
 text-align: center;
 padding: 10px;

}
.masonry_content .boximg img{
  width: 150px;
  margin-bottom: 10px;


}
.masonry_content .boximg p{
  color: steelblue
}
.masonry_content:hover{
  background: #0f9;
}
.masonry_content:nth-child(1){
  grid-column: span 2;
grid-row: span 1;
}
.masonry_content:nth-child(2){
  grid-column: span 1;
  grid-row: span 2;

}
.masonry_content:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;

}
.masonry_content:nth-child(5){
  grid-column: span 2;
  grid-row: span 1;

}
@media(max-width: 992px){
  .masonry{
grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-template-rows:  minmax(300px, auto);


  }
  .global .wrapper {
  
  height: auto;
}
@media(max-width: 576px){
.masonry_content{
  grid-column: unset!important;
grid-row: unset;

}

}